#BlueJ package file
dependency1.from=Main
dependency1.to=Exercices
dependency1.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
editor.fx.1.height=1096
editor.fx.1.width=1936
editor.fx.1.x=1528
editor.fx.1.y=-8
objectbench.height=103
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8460686600221485
package.editor.height=605
package.editor.width=627
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exercise_4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=280
target2.height=70
target2.name=Exercise_2y3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=180
target3.height=70
target3.name=Exercices
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=100
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
